DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
SECRET_KEY=your_secret_key
CHAPA_SECRET_KEY=your_chapa_secret_key
CHAPA_BASE_URL=base_url